<mjml>
  <mj-head>
    <mj-title>Passwort zurücksetzen</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="100px" src="https://via.placeholder.com/100" alt="Logo" />
        <mj-text font-size="20px" color="#333333" font-weight="bold" align="center">
          Passwort zurücksetzen
        </mj-text>
        <mj-text color="#666666" font-size="16px" line-height="24px">
          Sie haben angefordert, Ihr Passwort zurückzusetzen. Klicken Sie auf den folgenden Button, um ein neues Passwort festzulegen:
        </mj-text>
        <mj-button background-color="#4f46e5" color="white" href="{{resetUrl}}">
          Passwort zurücksetzen
        </mj-button>
        <mj-text color="#666666" font-size="14px" line-height="20px">
          Oder kopieren Sie diesen Link in Ihren Browser:
        </mj-text>
        <mj-text color="#4f46e5" font-size="14px" line-height="20px">
          {{resetUrl}}
        </mj-text>
        <mj-text color="#666666" font-size="14px" line-height="20px">
          Der Link ist 1 Stunde gültig.
        </mj-text>
        <mj-text color="#666666" font-size="14px" line-height="20px">
          Wenn Sie diese Anfrage nicht gestellt haben, können Sie diese E-Mail ignorieren.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 